@import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);
/*! minireset.css v0.0.7 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
  row-gap: 10px;
  padding: 10px;
  background: #83c5be;
}
.header nav {
  grid-column: 1;
  grid-row: 2;
  align-self: center;
}
.header nav a {
  text-decoration: none;
  font-family: "Lato", sans-serif;
  font-size: 0.9em;
  font-style: italic;
  color: #006d77;
  transition: all 0.15s;
}
.header nav a:hover, .header nav a:focus {
  color: #edf6f9;
}
.header p {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  font-family: "Lato", sans-serif;
  color: #000000;
  font-weight: 400;
  font-size: 1em;
}
@media screen and (max-width: 768px) {
  .header p {
    grid-column: 1/3;
  }
}
.header p span {
  font-style: italic;
}
.header #react-logout {
  grid-column: 2;
  grid-row: 1;
  justify-self: flex-end;
  align-self: center;
}
.header #react-logout button {
  background: #006d77;
  padding: 10px 15px;
  color: #edf6f9;
  border: none;
  border-radius: 5px;
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  transition: all 0.15s;
}
.header #react-logout button:hover, .header #react-logout button:focus {
  cursor: pointer;
  background: #edf6f9;
  color: #000000;
}
@media screen and (max-width: 768px) {
  .header #react-logout {
    grid-row: 2;
  }
}

.footer {
  background: #83c5be;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer p {
  font-family: "Lato", sans-serif;
  color: #000000;
  font-size: 0.8em;
  font-weight: 400;
  font-style: italic;
}

.login-wrapper {
  display: flex;
  justify-content: center;
}

.admin-login {
  margin-top: 20%;
  background: #ffddd2;
  padding: 20px;
  border-radius: 10px;
}
.admin-login h1 {
  font-family: "Lato", sans-serif;
  color: #e29578;
  font-size: 1.5em;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}
.admin-login #react-login > div > form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.admin-login #react-login > div > form div:not(:last-child) {
  margin-bottom: 10px;
}
.admin-login #react-login > div > form div:last-child {
  margin-top: 20px;
}
.admin-login #react-login > div > form label {
  font-family: "Lato", sans-serif;
  color: #000000;
  font-size: 1em;
  margin-right: 5px;
}
.admin-login #react-login > div > form input {
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  color: #000000;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #e29578;
}
.admin-login #react-login > div > form button {
  font-family: "Lato", sans-serif;
  font-size: 1.1em;
  padding: 5px 10px;
  background: #006d77;
  color: #edf6f9;
  border: none;
  border-radius: 5px;
  transition: all 0.15s;
}
.admin-login #react-login > div > form button:hover, .admin-login #react-login > div > form button:focus {
  background: #009caa;
  cursor: pointer;
}

.react-app nav {
  background: #edf6f9;
}
.react-app nav ul {
  width: 100%;
}
.react-app nav li {
  padding: 20px;
  width: 100%;
}
.react-app nav li:hover, .react-app nav li:focus {
  background: #c7e3ec;
}
.react-app nav a {
  text-decoration: none;
  font-family: "Lato", sans-serif;
  font-size: 1.1em;
  color: #000000;
  width: 100%;
}

.admin-dashboard {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto;
}
.admin-dashboard .dash-title {
  grid-column: 1/4;
  grid-row: 1;
  justify-self: center;
  align-self: center;
  font-family: "Roboto", sans-serif;
  color: #e29578;
  font-size: 2em;
}
.admin-dashboard p {
  justify-self: center;
  align-self: center;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  color: #000000;
  font-style: italic;
  background: #ffddd2;
  padding: 15px;
  border-radius: 5px;
}
.admin-dashboard p span {
  color: #e29578;
  font-style: normal;
  font-size: 2em;
}
.admin-dashboard .dash-admin {
  grid-column: 1;
  grid-row: 2;
}
@media screen and (max-width: 768px) {
  .admin-dashboard .dash-admin {
    grid-column: 1/4;
  }
}
.admin-dashboard .dash-art {
  grid-column: 2;
  grid-row: 2;
}
@media screen and (max-width: 768px) {
  .admin-dashboard .dash-art {
    grid-column: 1/4;
    grid-row: 3;
  }
}
.admin-dashboard .dash-cat {
  grid-column: 3;
  grid-row: 2;
}
@media screen and (max-width: 768px) {
  .admin-dashboard .dash-cat {
    grid-column: 1/4;
    grid-row: 4;
  }
}
.admin-dashboard .dash-com {
  grid-column: 1;
  grid-row: 3;
}
@media screen and (max-width: 768px) {
  .admin-dashboard .dash-com {
    grid-column: 1/4;
    grid-row: 5;
  }
}
.admin-dashboard .dash-mes {
  grid-column: 2;
  grid-row: 3;
}
@media screen and (max-width: 768px) {
  .admin-dashboard .dash-mes {
    grid-column: 1/4;
    grid-row: 6;
  }
}
.admin-dashboard .dash-con {
  grid-column: 3;
  grid-row: 3;
}
@media screen and (max-width: 768px) {
  .admin-dashboard .dash-con {
    grid-column: 1/4;
    grid-row: 7;
  }
}
.admin-dashboard .dash-sub {
  grid-column: 2;
  grid-row: 4;
}
@media screen and (max-width: 768px) {
  .admin-dashboard .dash-sub {
    grid-column: 1/4;
    grid-row: 8;
  }
}

#wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

.react-app {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  height: 100%;
}
.react-app nav {
  grid-column: 1/4;
  grid-row: 1;
}
@media screen and (max-width: 768px) {
  .react-app nav {
    grid-column: 1/13;
    grid-row: 1;
  }
}
.react-app div {
  grid-column: 4/13;
  grid-row: 1;
}
@media screen and (max-width: 768px) {
  .react-app div {
    grid-column: 1/13;
    grid-row: 2;
  }
}
