main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;

    // Titre principale de la page
    .main-title {
        grid-column: 3 / 11;
        grid-row: 1;
        font-family: $lato;
        font-size: 2em;
        font-weight: 700;
        font-style: italic;
        color: $peach;
        text-align: center;
        margin: 20px 0;

        @media screen and ($responsive) {
            grid-column: 2 / 12;
            font-size: 1.5em;
        }
    }

    // Contenu de la page About
    .about-content {
        grid-column: 3 / 11;
        grid-row: 2;
        background: $silver;
        border-radius: 20px;
        padding: 20px;
        margin-bottom: 20px;

        p {
            font-family: $lato;
            font-size: 1.2em;
            font-weight: 400;

            &:not(:first-child) {
                margin-top: 10px;
            }
        }

        @media screen and ($responsive) {
            grid-column: 2 / 12;

             p {
                 font-size: 1em;
             }
        }
    }
}