APP_NAME=filouruban
APP_ENV=production
APP_KEY=base64:cjpJZk0ohKBlKqan4asxjsWLg9QlYafy9VdazCWkYx8=
APP_DEBUG=false
APP_URL=https://filouruban.be

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gddcfkcz_filouruban
DB_USERNAME=gddcfkcz_admin
DB_PASSWORD=@Modem1257

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=node8-fr.n0c.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=no-reply@filouruban.be
MAIL_FROM_NAME=No-reply
MAIL_USERNAME=no-reply@filouruban.be
MAIL_PASSWORD=YPDZ&jnVpy8Kop$RH.
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
